# designPatterns_homework

./: pom.xml
allure-report/export/: influxDbData.txt
allure-results/: 000f5d9a-df1f-40fd-82f9-edc10c230a04-container.json  00c081c2-27e1-442d-aacb-bd40c6e0cfa2-container.json  01ed830b-0168-485d-bc94-f2c2ec6f7284-container.json  03a5a592-0fee-4c44-9f46-473a53281c90-result.json  03d2cab9-0b72-4848-b2cf-47a748e83345-container.json  04ab5bc3-2d37-43e4-9d30-afdafac78bf6-result.json  092fe699-3024-49b5-a286-144c92ee5df8-result.json  0946ebe3-71ae-42a0-a09e-a303dfe277fb-result.json  0b173730-130b-4d89-9a42-923fdf508de2-container.json  0b772ff5-279b-491e-b8d2-0e04f6ea3cdb-result.json  0d00e689-7f7f-4de2-b3b5-5e8977d23fff-container.json  0d945c5d-a4de-41c1-80de-7f4a10606250-container.json  0da7a1ca-f662-4324-a087-137556ae2da5-container.json  11d62a44-1059-498d-95ff-46bfb30fabe6-container.json  12c3ca08-84f2-4329-8f2a-031879bc85b1-container.json  12df023c-e12d-4739-bf3a-98d7a4aa471d-container.json  140cdd8b-4197-4ba5-ab7e-284b08209fa6-container.json  15512d9a-1c96-4de6-bbea-a9e2938e7670-container.json  1a0f76bc-376a-4413-8ade-75d9b6a2e7f6-container.json  1b782c89-e2b0-4956-afaf-d9a1108d2145-result.json  1bdb4751-eee8-4663-abd8-9acc8afeefac-result.json  1ca67bf7-3b49-41b8-be1f-8c37c52674cd-container.json  1f01e7ee-af80-4545-9254-bf160410a4bc-container.json  1fd4cf43-c8ce-4456-bf61-6f1b472ca791-container.json  2133724b-7ca5-4892-8e45-f49bc5eea3a1-result.json  21b774e2-14e4-4950-b4ca-289aa5491d90-container.json  21d26b67-c0b8-42e0-8662-26878150fd07-result.json  22db90a0-4a84-47eb-8f1f-2c740340983d-container.json  234c1dba-ef39-4c8f-a4d1-6350f6a6f6bd-container.json  256235b0-7a7f-4fd9-b409-b4ee6e61bf68-container.json  27845561-cf36-4121-a51b-4a8a41118eea-result.json  27def3ff-c4c2-432b-b180-54ae0620d9bc-container.json  29ef1d9d-91c6-42a7-b221-5090f2f9d3b2-container.json  2c7d16a5-2957-4455-a68d-68100c9fefac-container.json  2ddc8fb6-3974-4bcb-aaa7-4774e913a944-container.json  2e7df450-3d3e-4b87-8a34-a0bc64356d67-container.json  302c6d1e-fe91-44a1-a4bd-9a5c78b16257-container.json  34fbe322-ef53-4132-99e7-135e75b98743-container.json  35df2c2c-d489-4271-9a2f-ef88fba9f3ef-container.json  360db5b8-7d3b-46ca-b2a9-37344ba36dd0-result.json  (+152 more)
src/main/java/POM_Allure/: BaseTest.java  Config.java
src/main/java/data/: RegistrationData.java
src/main/java/pages/: FormsPage.java  RegistrationPage.java  SubmitPage.java
src/main/java/steps/: FormsSteps.java  RegistrationSteps.java  SubmitSteps.java
src/main/java/withPageFactory/pages/: ChoosePopUpVacantPage.java  LastDateAndLastOptionPage.java  MainPage.java  MoviePage.java  OnlyCaveaPage.java  Screenshot.java
src/test/java/: RegistrationTest.java  SwoopTest.java  SwoopTestSelenide.java
src/test/java/allureClass/: SwoopTest.java
(+8 files in other folders)
